# TalentLink360

./: pom.xml  testng.xml
src/main/java/actions/: IOSActions.java  MobileActions.java
src/main/java/base/: IOSBaseTest.java  TestBase.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/utils/: AppiumUtils.java  ConfigReader.java  WaitUtils.java
src/test/java/Auth/: TestCheckInAndCheckout.java  TestLoginScreen.java  TestVisitAndTasks.java
src/test/java/base/: IOSBaseTest.java
src/test/java/tests/: HomeTest.java  LoginTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: TalentLink360App.html  TalentLink360App.xml
